# janusgraph-es-aws-authenticator

./: LICENSE  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/newforma/janusgraph/es/awsauth/: AWSV4AuthHttpClientConfigCallback.java
